# aplication URL
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# browser configuration
browser = chrome
#browser = firefox
#browser = edge

#credentials
username = Admin
password = admin123

#Implicitwait (reducido para mejor rendimiento)
implicitWait = 5

#explicitwait (reducido para mejor rendimiento)
explicitWait = 15

# Modo headless (true para más velocidad, false para ver la ejecución)
headlessMode = false
