# aplication URL
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# browser configuration
browser = chrome

#credentials
username = Admin
password = admin123

#Implicitwait
implicitWait = 10

#explicitwait
explicitWait = 30
